<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
         #navigation{
        display: flex;
        background-color: yellowgreen;
        overflow: hidden;
        padding: 14px;
        }
        #navigation a{
            color: white;
            text-decoration: none;
            font-size: large;
            font-style: italic;
            padding: 14px 20px;
        }
    </style>
</head>
<body>
    <nav id="navigation">
        <a href="../index.html">Home Page</a>
        <a href="../Project/project.html">projects</a>
        <a href="../contact/contacts.html">contacts</a>
    </nav>
    <h1> My Projects</h1>
    <h2>Project 1</h2>
    <img src="../images/Screenshot 2024-03-09 224023.png" alt="Facebook Page" width="50%" height="30%">
    <h2>Project 2</h2>
    <video src="../images/Usama School _ Home - Google Chrome 2024-03-09 22-44-29.mp4" width="50%" height="30%" muted autoplay controls></video>
    <h2>project 3</h2>
    <video src="../images/Heeriye (Official Video).mp4" width="50%" height="30%" autoplay muted controls></video>

    

    
</body>
</html>